REACT_APP_FOURSQUARE_CLIENT_ID=XUPOP2SNOJFM4O4WEAZRFFXMLULULXIQSUQEADYEWUXGKIKS
REACT_APP_FOURSQUARE_CLIENT_SECRET=20K5TJTI5N2FXPZ0H0VLA2XTHBOECCTTEFURUIFOTJBCFBXY
REACT_APP_GOOGLE_API_KEY=AIzaSyC36F_wsicCtp-z6Ci06ZWYrSmRIu4Wj9c